- thyme: x 1
- carrot (small): x 2
- onion: x 2
- garlic: x 4
- farce (vegetarian ): 200.0g
- tomato sauce: 4.0dL
- parmesan: x 1
- pasta (spaghetti ): 400.0g
- leek: x 2
- egg: x 2
- butter: 250.0g
- cream (single cream): 2.5dL
- butternut: x 2
- thyme (branches ): x 2
- chevre (crotins): x 2
- cream (crème fraîche ): 2.9999999999999996dL
- pain de mie (tranches): x 16
- mozzarella (boules): x 2
- pesto: x 1
- pepper (en boite): x 2
- pasta: 400.0g
- salmon: 200.0g
- cream (creme fraiche): 2.9999999999999996dL
- chives: x 1
- lemon: x 1
- curry (green/red thaï curry paste): 1.0tbs
- rice: 400.0g
- coriander: x 1
- chili: x 1
